[System]
Name='project'
Type='mamdani'
Version=2.0
NumInputs=9
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='clump_thickness'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[-3.75 -0.417 2.04 3.10956790123457]
MF2='medium':'trapmf',[2.13111111111111 3.00111111111111 4.94111111111111 5.94907407407407]
MF3='high':'trapmf',[5.02314814814815 6.1 10.9 14.3]

[Input2]
Name='uniformity_cell_size'
Range=[0 10]
NumMFs=2
MF1='low':'trapmf',[-3.75 -0.417 2.09 3.137]
MF2='high':'trapmf',[2.04 3.37 9.91 13.3]

[Input3]
Name='uniformity_cell_shape'
Range=[0 10]
NumMFs=2
MF1='low':'trapmf',[-3.75 -0.417 1.47 3.06]
MF2='high':'trapmf',[1.53 3.78 10.4 13.7]

[Input4]
Name='marginal_adhesion'
Range=[0 10]
NumMFs=2
MF1='low':'trapmf',[-3.75 -0.417 0.903 2.13734567901235]
MF2='high':'trapmf',[0.995 2.09 10.2546296296296 13.1]

[Input5]
Name='single_epi_cell_size'
Range=[0 10]
NumMFs=2
MF1='low':'trapmf',[-3.75 -0.417 1.89043209876543 3.08]
MF2='high':'trapmf',[1.97 3.125 10.4 13.8]

[Input6]
Name='bare_nuclei'
Range=[0 10]
NumMFs=2
MF1='low':'trapmf',[-3.75 -0.417 1.04 2.04475308641975]
MF2='high':'trapmf',[1.03 2.15277777777778 10.4 13.8]

[Input7]
Name='bland_chromatin'
Range=[0 10]
NumMFs=2
MF1='low':'trapmf',[-3.75 -0.417 0.903 2.06018518518519]
MF2='high':'trapmf',[1.01 2.13734567901235 10.4 13.8]

[Input8]
Name='normal_nucleoli'
Range=[0 10]
NumMFs=3
MF1='low':'trapmf',[-3.75 -0.417 1.97 3.06327160493827]
MF2='medium':'trapmf',[1.94 2.97 4.04 5.02314814814815]
MF3='high':'trapmf',[4.07 5.00771604938272 10.1 13.4]

[Input9]
Name='mitosis'
Range=[0 10]
NumMFs=2
MF1='low':'trapmf',[-3.75 -0.417 0.949074074074074 1.95]
MF2='high':'trapmf',[1.01 1.99845679012346 10.4 13.8]

[Output1]
Name='Output'
Range=[0 1]
NumMFs=2
MF1='Class_2':'trimf',[0.00231 0.5 0.999228395061728]
MF2='Class_4':'trimf',[0.505401234567901 1 1.42]

[Rules]
0 0 1 0 0 1 0 1 1, 1 (1) : 1
1 0 1 0 0 1 0 1 2, 1 (1) : 1
2 0 1 0 0 1 0 1 2, 1 (1) : 1
3 0 1 0 0 1 0 1 2, 2 (1) : 1
1 0 1 0 0 2 1 1 0, 1 (1) : 1
2 0 1 0 0 2 1 1 0, 1 (1) : 1
2 0 1 0 0 2 2 1 0, 2 (1) : 1
3 0 1 0 0 2 0 1 0, 2 (1) : 1
1 2 1 0 0 0 0 2 0, 2 (1) : 1
2 2 1 0 0 0 0 2 0, 2 (1) : 1
2 2 1 0 0 0 0 3 0, 2 (1) : 1
1 2 1 0 0 0 0 3 0, 2 (1) : 1
3 0 1 0 0 0 0 2 0, 2 (1) : 1
3 0 1 0 0 0 0 3 0, 2 (1) : 1
1 1 2 0 0 1 0 1 0, 1 (1) : 1
1 1 2 0 0 1 0 2 0, 1 (1) : 1
2 1 2 0 0 1 0 2 0, 1 (1) : 1
2 1 2 0 0 1 0 1 0, 1 (1) : 1
1 1 2 0 0 1 0 3 0, 2 (1) : 1
2 1 2 0 0 1 0 3 0, 2 (1) : 1
3 1 2 0 0 1 0 0 0, 2 (1) : 1
0 1 2 0 0 2 0 0 0, 2 (1) : 1
0 2 2 0 0 0 0 0 0, 2 (1) : 1
1 1 1 0 0 0 0 2 0, 1 (1) : 1
1 1 1 0 0 0 0 3 0, 1 (1) : 1
2 1 1 0 0 0 0 2 0, 2 (1) : 1
2 1 1 0 0 0 0 3 0, 2 (1) : 1
